{
  "name": "t9-backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "igor",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "test": "mocha ./tests --recursive"
  },
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2"
  }
}
